internal/testclient/schema/schema.graphql

directive @composeDirective(name: String!) repeatable on SCHEMA
directive @extends on OBJECT | INTERFACE
directive @external on OBJECT | FIELD_DEFINITION
directive @inaccessible on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION
directive @infratographerRoles(hasRoles: Boolean!, hasParentRoles: Boolean!) on OBJECT
directive @interfaceObject on OBJECT
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @link(import: [String!], url: String!) repeatable on SCHEMA
directive @override(from: String!) on FIELD_DEFINITION
directive @prefixedID(prefix: String!) on OBJECT
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @shareable repeatable on FIELD_DEFINITION | OBJECT
directive @tag(name: String!) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION
"""Input information to create a tenant."""
input CreateTenantInput {
	"""The name of a tenant."""
	name: String!
	"""An optional description of the tenant."""
	description: String
	parentID: ID
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
scalar FieldSet
"""A valid JSON string."""
scalar JSON
interface MetadataNode {
	id: ID!
}
type Mutation {
	"""Create a tenant."""
	tenantCreate(input: CreateTenantInput!): TenantCreatePayload!
	"""Update a tenant."""
	tenantUpdate(id: ID!, input: UpdateTenantInput!): TenantUpdatePayload!
	"""Delete a tenant."""
	tenantDelete(id: ID!): TenantDeletePayload!
}
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node {
	"""The id of the object."""
	id: ID!
}
"""Possible directions in which to order a list of items when provided an `orderBy` argument."""
enum OrderDirection {
	"""Specifies an ascending order for a given `orderBy` argument."""
	ASC
	"""Specifies a descending order for a given `orderBy` argument."""
	DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo @shareable {
	"""When paginating forwards, are there more items?"""
	hasNextPage: Boolean!
	"""When paginating backwards, are there more items?"""
	hasPreviousPage: Boolean!
	"""When paginating backwards, the cursor to continue."""
	startCursor: Cursor
	"""When paginating forwards, the cursor to continue."""
	endCursor: Cursor
}
type Query {
	"""Lookup a tenant by ID."""
	tenant(
		"""The ID of the tenant."""
		id: ID!
	): Tenant!
	_entities(representations: [_Any!]!): [_Entity]!
	_service: _Service!
}
interface ResourceOwner {
	id: ID!
}
type Tenant implements Node & ResourceOwner & MetadataNode @key(fields: "id") @prefixedID(prefix: "tnntten") @infratographerRoles(hasRoles: true, hasParentRoles: true) {
	"""ID for the tenant."""
	id: ID!
	createdAt: Time!
	updatedAt: Time!
	"""The name of a tenant."""
	name: String!
	"""An optional description of the tenant."""
	description: String
	parent: Tenant
	children(
		"""Returns the elements in the list that come after the specified cursor."""
		after: Cursor

		"""Returns the first _n_ elements from the list."""
		first: Int

		"""Returns the elements in the list that come before the specified cursor."""
		before: Cursor

		"""Returns the last _n_ elements from the list."""
		last: Int

		"""Ordering options for Tenants returned from the connection."""
		orderBy: TenantOrder

		"""Filtering options for Tenants returned from the connection."""
		where: TenantWhereInput
	): TenantConnection!
}
"""A connection to a list of items."""
type TenantConnection {
	"""A list of edges."""
	edges: [TenantEdge]
	"""Information to aid in pagination."""
	pageInfo: PageInfo!
	"""Identifies the total count of items in the connection."""
	totalCount: Int!
}
"""Return response from tenantCreate."""
type TenantCreatePayload {
	"""The created tenant."""
	tenant: Tenant!
}
"""Return response from tenantDelete."""
type TenantDeletePayload {
	"""The ID of the deleted tenant."""
	deletedID: ID!
}
"""An edge in a connection."""
type TenantEdge {
	"""The item at the end of the edge."""
	node: Tenant
	"""A cursor for use in pagination."""
	cursor: Cursor!
}
"""Ordering options for Tenant connections"""
input TenantOrder {
	"""The ordering direction."""
	direction: OrderDirection! = ASC
	"""The field by which to order Tenants."""
	field: TenantOrderField!
}
"""Properties by which Tenant connections can be ordered."""
enum TenantOrderField {
	CREATED_AT
	UPDATED_AT
	NAME
}
"""Return response from tenantUpdate."""
type TenantUpdatePayload {
	"""The updated tenant."""
	tenant: Tenant!
}
"""
TenantWhereInput is used for filtering Tenant objects.
Input was generated by ent.
"""
input TenantWhereInput {
	not: TenantWhereInput
	and: [TenantWhereInput!]
	or: [TenantWhereInput!]
	"""id field predicates"""
	id: ID
	idNEQ: ID
	idIn: [ID!]
	idNotIn: [ID!]
	idGT: ID
	idGTE: ID
	idLT: ID
	idLTE: ID
	"""created_at field predicates"""
	createdAt: Time
	createdAtNEQ: Time
	createdAtIn: [Time!]
	createdAtNotIn: [Time!]
	createdAtGT: Time
	createdAtGTE: Time
	createdAtLT: Time
	createdAtLTE: Time
	"""updated_at field predicates"""
	updatedAt: Time
	updatedAtNEQ: Time
	updatedAtIn: [Time!]
	updatedAtNotIn: [Time!]
	updatedAtGT: Time
	updatedAtGTE: Time
	updatedAtLT: Time
	updatedAtLTE: Time
	"""parent edge predicates"""
	hasParent: Boolean
	hasParentWith: [TenantWhereInput!]
	"""children edge predicates"""
	hasChildren: Boolean
	hasChildrenWith: [TenantWhereInput!]
}
"""The builtin Time type"""
scalar Time
"""Input information to update a tenant."""
input UpdateTenantInput {
	"""The name of a tenant."""
	name: String
	"""An optional description of the tenant."""
	description: String
	clearDescription: Boolean
}
scalar _Any
# a union of all types that use the @key directive
union _Entity = Tenant
type _Service {
	sdl: String
}
